spring.application.name=user-service

# ----------------------------------------------------
# CONFIGURA\u00C7\u00D5ES DE SEGURAN\u00C7A (JWT) - ATUALIZADAS
# ----------------------------------------------------
# Chave secreta BASE64 injetada do seu ambiente.
jwt.secret=8qrxtFwyVAiehH3kHfpShaS8bUN6h4HBXWzgwbWTR+z3jUQj6olr356MVoA3NlJh5xyYCF5ljyuW4mc8UHWAzg==
# 86400000 ms = 24 horas
jwt.expiration.ms=1200000

# =====================================================
# CONFIGURA\u00C7\u00D5ES PARA PRODU\u00C7\u00C3O (POSTGRES)
# =====================================================
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# ------------------------------------
# Configura\u00E7\u00F5es do RabbitMQ (UserService)
# ------------------------------------

# A vari\u00E1vel de ambiente ${CLOUDAMQP_URL} ser\u00E1 injetada pelo Heroku/Add-on.
# Para ambiente local, voc\u00EA pode fornecer um valor padr\u00E3o, ou deixar para o Heroku gerenciar.
spring.rabbitmq.addresses=${CLOUDAMQP_URL:amqp://guest:guest@localhost:5672/} 

# NOMES DEFINIDOS POR VOC\u00CA PARA O CONTRATO DE MENSAGENS:
rabbitmq.exchange.user=user.events.exchange
rabbitmq.routing.user.created=user.created.routing.key
