spring.application.name=user-service
jwt.secret=aWRlbnRpdHlkb2h1cnJpZWRzdXBwZXJib3JkZXJwaWVmaXNodHJhZmZpY2dsb2JlbGU=


# 86400000 ms = 24 horas
jwt.expiration.ms=86400000

# Configurações do Banco de Dados (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/taskflow_users
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update # Cria/atualiza as tabelas automaticamente (bom para desenvolvimento)
spring.jpa.show-sql=true