spring.application.name=user-service
jwt.secret=aWRlbnRpdHlkb2h1cnJpZWRzdXBwZXJib3JkZXJwaWVmaXNodHJhZmZpY2dsb2JlbGU=


# 86400000 ms = 24 horas
jwt.expiration.ms=86400000

# Configurações do Banco de Dados (PostgreSQL)
# spring.datasource.url=jdbc:postgresql://localhost:5432/taskflow_users
# spring.datasource.username=admin
# spring.datasource.password=admin
# spring.jpa.hibernate.ddl-auto=update # Cria/atualiza as tabelas automaticamente (bom para desenvolvimento)
# spring.jpa.show-sql=true


# ----------------------------------------------------
# CONFIGURAÇÕES DO H2 (Banco de Dados em Memória para Teste)
# ----------------------------------------------------
spring.datasource.url=jdbc:h2:mem:taskflowdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Manter o ddl-auto como update ou create para que as tabelas sejam criadas na inicialização
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# Habilita o console WEB do H2 (opcional, mas muito útil para ver a tabela)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cloud.config.import-check.enabled=false