spring.application.name=user-service

# ----------------------------------------------------
# CONFIGURAÇÕES DE SEGURANÇA (JWT) - ATUALIZADAS
# ----------------------------------------------------
# Chave secreta BASE64 injetada do seu ambiente.
jwt.secret=8qrxtFwyVAiehH3kHfpShaS8bUN6h4HBXWzgwbWTR+z3jUQj6olr356MVoA3NlJh5xyYCF5ljyuW4mc8UHWAzg==
# 86400000 ms = 24 horas
jwt.expiration.ms=1200000

# =====================================================
# CONFIGURAÇÕES PARA PRODUÇÃO (POSTGRES)
# =====================================================

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.h2.console.enabled=false


# ------------------------------------
# Configurações do RabbitMQ (UserService)
# ------------------------------------

# A variável de ambiente ${CLOUDAMQP_URL} será injetada pelo Heroku/Add-on.
# Para ambiente local, você pode fornecer um valor padrão, ou deixar para o Heroku gerenciar.
spring.rabbitmq.addresses=${CLOUDAMQP_URL:amqp://guest:guest@localhost:5672/} 

# NOMES DEFINIDOS POR VOCÊ PARA O CONTRATO DE MENSAGENS:
rabbitmq.exchange.user=user.events.exchange
rabbitmq.routing.user.created=user.created.routing.key
